# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# debugging ssl connections:

play.ws.ssl {
	
	debug = {
		all = true,
		ssl = true,
		certpath = true,
		handshake = true,
		data = true
	}
	
	keyManager = {
		stores = [
			{
				type: "JKS",
				path: "conf/hakimmbp.cer",
			},
		]
	}
}