# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# debugging ssl connections:

play.ws.ssl {
	
	debug = {
		all = true,
		ssl = true,
		certpath = true,
		handshake = true,
		data = true
	}
	
	keyManager = {
		stores = [
			{
				type: "JKS",
				path: "conf/hakimmbp.cer",
			},
		]
	}
}

# file uploads limit
play.http.parser.maxDiskBuffer = 1024MB
parsers.anyContent.maxLength = 1024MB

play.modules.enabled += "com.playfairy.startup.OnStartupModule"

# mongodb url
application.global=AppStartupJob
mongodb.uri="mongodb://localhost/playfairy"